# AdventOfCode

./: AdventOfCode.sln  Day1.sln
AdventOfCode2019/: Day1Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  DayXSolver.cs  IntCodeComputer.cs  IntCodeComputerStatic.cs  Program.cs  SolverBase2019.cs
AdventOfCode2019/Data/: Day6Data.txt
AdventOfCode2022/: Program.cs  SolverBase2022.cs
AdventOfCode2022/Data/: DataLoader.cs
AdventOfCode2022/Day10/: Day10Solver.cs
AdventOfCode2022/Day11/: Day11Solver.cs  Monkey.cs
AdventOfCode2022/Day12/: Day12Solver.cs
AdventOfCode2022/Day13/: Day13Solver.cs
AdventOfCode2022/Day14/: Day14Solver.cs
AdventOfCode2022/Day15/: Day15Solver.cs
AdventOfCode2022/Day7/: Day7Solver.cs
AdventOfCode2022/Day8/: Day8Solver.cs
AdventOfCode2022/Day9/: Day9Solver.cs
AdventOfCode2023/: Day1Solver.cs  Day2Solver.cs  Program.cs  SolverBase2023.cs
AdventOfCode2024/: Day10Solver.cs  Day11Solver.cs  Day13Solver.cs  Day1Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs  DayXSolver.cs  Program.cs  SolverBase2024.cs
AdventOfCodeTest/: AdventOfCodeTest.csproj
AdventOfCodeTest/2019/: IntCodeComputerStaticTest.cs  IntCodeComputerTest.cs
Aoc/: AdventOfCode.csproj  AdventOfCode2021.csproj  Program.cs
Aoc/Data/: DataLoader.cs  Day10Data.txt
Aoc/Data/Day7/: Day7Solver.cs
Aoc/Day1/: Day1Solver.cs
Aoc/Day10/: Day10Solver.cs
Aoc/Day12/: Day12Solver.cs
Aoc/Day2/: Day2Solver.cs
Aoc/Day3/: Day3Solver.cs
Aoc/Day4/: BingoGrid.cs  Day4Solver.cs
Aoc/Day5/: Day5Solver.cs
Aoc/Day6/: Day6Solver.cs
Aoc/Day7/: Day7Solver.cs
Aoc/Day8/: Day8Solver.cs
Aoc/Day9/: Day9Solver.cs
Day1/: Program.cs
Day1/Day1/: Day1Solver.cs
Helpers/: DataLoader.cs
