<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.3.1"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.3.1"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode2019\AdventOfCode2019.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode2019\AdventOfCode2019.csproj"/>
    </ItemGroup>

</Project>
